* {
    padding: 0px;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root{
    --font-color: rgb(228, 228, 228);
}
.main-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    width: 100%;
}
.sidebar {
    grid-row: 1/3;
    background-color: rgb(22, 22, 22);
    color: var(--font-color);
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 45px;
    padding: 5px 1rem;
}

.logo, li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo{border-bottom: 1px solid rgb(85, 85, 85)}

li {
    gap: 15px;
    margin-bottom: 20px;
    padding-left: 18px;
}
li p:hover {
    color: #971c20;
    cursor: pointer;
}
li p {
    font-size: 1.5em;
}

.logo img{
    height: 100px;
}
li img{
    width: 1.5em;
}

.options {
    margin-top: -15px;
}

#dashboard {
    font-size: 2em;
}



.header {
    background-color: rgb(46, 46, 46);
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    padding: 20px 40px;
    align-items: center;
    gap: 10px;
    position: relative;
    box-shadow: 0px 4px 7px rgb(22, 22, 22);
}
#top-profile-img {
    height: 4em;
    border-radius: 50%;
    box-shadow: 3px 0px 8px black;
}
.greeting-container {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    align-items: center;
    color: var(--font-color);
    column-gap: 15px;
}
#greet-profile-img {
    height: 5.5em;
    border-radius: 50%;
    grid-row: 1/3;
    box-shadow: 3px 0px 8px black;
    
}
.greeting-container p {
    font-size: 1.1em;
}
#greeting-name{
    font-size: 2em;
    font-weight: 600;
}
.search-container{
    display: flex;
    gap: 10px;
    height: fit-content;
}
input#search{
    width: 75%;
    border-radius: 15px;
    padding-left: 10px;
    border: none;
    background-color: var(--font-color);
}
input#search:focus {
    outline: 2px solid white;
}
img#search-icon{
    width: 2em;
    cursor: pointer;
}

.profile-container{
    display: flex;
    align-items: center;
    gap: 30px;
    color: var(--font-color);
    justify-content: center;
}

.profile-container p {
    font-size: 1.5em;
    font-weight: 600;
}
 img#notification {
    width: 1.8em;
    cursor: pointer;
}

.btn-container{
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    justify-content: center;
}
.btn-container button {
    font-size: 1.5em;
    border-radius: 20px;
    padding: 4px 14px;
    border: none;
    box-shadow: 1px 2px 10px black;
    background-color: #971c20;
    color: var(--font-color);
}

.btn-container button:hover, .btn-container button:focus  {
    background-color: #d39229;
    box-shadow: none;
    color: rgb(20, 20, 20);
    cursor: pointer;
}

.content-container {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 15px;
    row-gap: 39px;
    background-color: rgb(99, 99, 99);
    padding: 25px 40px;
}

.projects-container {
    grid-row: 1/3;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    height: fit-content;
    gap: 15px;
}
.title {
    grid-column: 1/ 3;
    font-size: 1.6em;
    color: var(--font-color);
}
.card-container {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    display: grid;
    gap: 30px;
}

.card {
    background-color: rgb(22, 22, 22);
    border-radius: 15px;
    display: flex;
    flex-flow: column;
    gap: 40px;
    justify-content: center;
    align-items: flex-end;
    padding: 20px 35px;
    height: 228px;
    border-left: 15px solid var(--font-color);
}

.card p {color: var(--font-color);}

.card h4 {
    color: white;
    font-size: 1.25em;
    margin-bottom: 7px;
    border-bottom: 1px solid grey;
    width: fit-content;
}

#card-icon {
    cursor: pointer;
    width: 2em;
}

.announcements-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 15px;

}

.a-card-container {
    background-color: rgb(22, 22, 22);
    color: var(--font-color);
    height: fit-content;
    padding: 20px 35px;
    display: flex;
    flex-flow: column;
    border-radius: 15px;
    gap: 10px;
    justify-content: center;
}
.line {border: 1px solid gray;}

.announcement-card {padding: 15px 0px;}

.announcement-card p{font-size: 0.8em;}

#announce-title-card {
    font-size: 1.1em;
    margin-bottom: 5px;
}

.trending-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 15px;
}

.person-container {
    display: flex;
    flex-flow: column;
    gap: 10px;
    background-color: rgb(22, 22, 22);
    height: fit-content;
    border-radius: 15px;
    padding: 20px 25px;
}

.trending-person {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    column-gap: 10px;
    padding: 10px 0px;
    align-items: center;
}
.trending-person img {
    width: 3.8em;
    grid-row: 1/3;
    border-radius: 30px;
}

.trending-person p {
    color: var(--font-color);
}

#username {
    font-weight: 600;
}

@media only screen and (max-width: 1943px) and (min-width: 1682px)  {
    .content-container{
        row-gap: 70px;
    }
    
}

@media only screen and (max-width: 1054px) {
    
    
}